===========  Base文件夹 ================
    存放项目中的模板文件。在这里，可以找到重置文件、排版规范文件或者全局的样式
通常命名为_base.scss    ——定义一些HTML元素公认的标准样式。 

===========  Layout文件夹 ==============
    存放构建网站或者应用程序使用到的布局部分。
该文件夹存放网站主体（头部、尾部、导航栏、侧边栏...）的样式表、栅格系统甚至是所有表单的CSS样式。

===========  Components文件夹 ==========
    对于小型组件来说，有一个components/文件夹来存放。相对于layout/的宏观（定义全局线框结构），
components/更专注于局部组件。
    该文件夹包含各类具体模块，基本上是所有的独立模块，比如一个滑块、一个加载块、
一个部件……由于整个网站或应用程序主要由微型模块构成，components/中往往有大量文件。

===========  Themes文件夹  =============
  大型网站和应用程序中，往往有多种主题。虽有多种方式管理这些主题，但是我个人更喜欢把它们存放在themes/文件夹中。


===========  Utils文件夹  ==============
  包含了整个项目中使用到的Sass辅助工具，这里存放着每一个全局变量、函数、混合宏和占位符。

===========  Vendors文件夹  ============
  最后但并非最终的是，大多数的项目都有一个vendors/文件夹，用来存放所有外部库和框架
（Normalize, Bootstrap, jQueryUI, FancyCarouselSliderjQueryPowered……）的CSS文件。

将这些文件放在同一个文件中是一个很好的说明方式:"嘿，这些不是我的代码。"