<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>登录页</title>
    <meta name="author" content="gezg">
    <link rel="stylesheet" type="text/css" href="<%= rootPath%>/css/main.css">
    <script type="text/javascript" src="<%= rootPath%>/js/lib/jquery.min.js"></script>
    <style type="text/css">
    	.login{
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		padding: 10px;
    		width: 300px;
    		height: 300px;
    		margin-left: -150px;
    		margin-top: -150px;
    		border: 1px solid #ccc;
    	}
    	.form{
    		margin-top:20px;
    	}
    	.form input{
    		height: 35px;
    		width: 100%;
    		line-height: 35px;
    		border: 1px solid #999;
    	}
    	.form dt ,form dd{
    		margin-bottom: 10px;
    	}
    	.btn{
    		width: 100%;
    		margin-top: 30px;
    	}
    </style>
</head>
<body>
	<div>
		<form class="login" id="form" method="post" action="/loginCheck">
			<h5>登陆页面</h5>
			<div class="form">
				<dl>
				   <dt>用户名</dt>
				   <dd>
				   		<input type="text" id="username" name="username" placeholder="用户名输入 admin">
				   </dd>
				   <dt>密码</dt>
				   <dd>
				   		<input type="password" id="password" name="password" placeholder="密码输入 admin">
				   </dd>
				</dl>
				<p style="color:red;"><%= message %></p>
				<button href="javascript:void(0);" type="submit" class="btn" id="loginCheck">跳转到首页</button>
			</div>
		</form>
	</div>
<% include layout/footer.html %>
